# WowFisher

./: WowFisher.sln
WowFisher.Bot/: BotTask.cs  ColorSerial.cs  Fisher.cs  ILogExtension.cs  InputBuilder.cs  WowFisher.Bot.csproj  WowProcess.cs
WowFisher.Wpf/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WowFisher.Wpf.csproj
WowFisher.Wpf/View/: BotUserControl.xaml  BotUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WowFisher.Wpf/ViewModel/: BotViewModel.cs  MainViewModel.cs
