<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="21.2.2" />
    <PackageReference Include="DevExpressMvvm" Version="21.1.5" />
    <PackageReference Include="Vikings.Wpf.Extensions" Version="1.0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WowFisher.Bot\WowFisher.Bot.csproj" />
  </ItemGroup>

</Project>
